{
  "name": "my-mini-vue",
  "version": "1.0.0",
  "main": "lib/guide-mini-vue.cjs.js",
  "module": "lib/guide-mini-vue.esm.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.21.6",
    "tslib": "^2.5.0",
    "vitest": "^0.30.1"
  }
}
